FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="StackPanel" Height="632.698" Width="735" MaxWidth="900" Icon="starwars.ico">


    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5,5,5,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,5,5,15"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF23A82F" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock  Text="Nombre"/>
            <TextBox/>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A92AC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock  Text="Dirección"/>
            <TextBox/>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC72D73" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock  Text="Correo electrónico"/>
            <TextBox/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Aceptar"></Button>
            <Button Content="Cancelar"></Button>
        </StackPanel>
    </StackPanel>
</Window>
