FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="StackPanel" Height="632.698" Width="735" MaxWidth="900" Icon="starwars.ico">
    <StackPanel>
        <StackPanel Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF23A82F" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock  Text="Nombre" FontSize="16" FontWeight="Bold" Margin="5,5,5,0"/>
            <TextBox Margin="5,5,5,15"/>
        </StackPanel>
        <StackPanel Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A92AC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock  Text="Dirección" FontSize="16" FontWeight="Bold" Margin="5,5,5,0"/>
            <TextBox Margin="5,5,5,15"/>
        </StackPanel>
        <StackPanel Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC72D73" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock  Text="Correo electrónico" FontSize="16" FontWeight="Bold" Margin="5,5,5,0"/>
            <TextBox Margin="5,5,5,15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Aceptar" Margin="5" Width="100"></Button>
            <Button Content="Cancelar" Margin="5" Width="100"></Button>
        </StackPanel>
    </StackPanel>
</Window>
